PORT=5000
MONGO_URI=mongodb://localhost:27017/smsDB

ORANGE_CLIENT_ID= your_orange_client_id
ORANGE_CLIENT_SECRET= your_orange_client_secret

NOTIFY_URL=https://e4d86d6faae2.ngrok-free.app/api/webhook

