PORT=5000
MONGO_URI=mongodb://localhost:27017/smsDB

ORANGE_CLIENT_ID=7zIyVeWaoelLO1yhhMEL6a3Apid6TbYv
ORANGE_CLIENT_SECRET=kXMcH9KU7AjBdHiOhjepZoe1WApFtkBWKreRKjMAHtwB

NOTIFY_URL=https://e4d86d6faae2.ngrok-free.app/api/webhook

